server.port=8081


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#Info
info.app.name=Library Application (Production)
info.app.description=${info.app.name} is a Spring Boot Assignment
info.app.version=1.0.0
